/*Font imported from google fonts to be used throughout whole page*/
@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@700&display=swap');
/*Background font, width and margins set for whole page*/
body {
    background: #222;
    font-family: Rajdhani;
    margin: 0px 20px;
    line-height: 1.4;
    max-width: 100%;
}
/*Adds a box around the whole page, with width set to make it more responsive*/
html {
    box-sizing: border-box;
    max-width: 100%;
}
/*Grid wrapper around the whole content, for easier placement and cleaner look*/
.wrapper {
    display: grid;
    grid-gap: 1px;
    margin: 0px;
    max-width: 100%;
}
/*Square around heading texts, adds dotted border above and below and background colour*/
.square {
    display: grid;
    border-style: dotted hidden hidden hidden;
    border-color: green;
    
    background:#222;
 
}
/*Header, header1 and header2, manipulate text within the header, their placements change therefore a different class for each texts */
.header {
    display: grid;
    grid-gap: 20px;
    color: white;
    grid-column: 1/ 3;
}

.header1 {
    display: grid;
    grid-gap: 20px;
    margin-left: -10em;
    color: white;
    grid-column: 2 / 3;
    
}
.header2 {
    display: grid;
    grid-gap: 20px;
    margin-left: 50em;
    color: white;
    grid-column: 3/ 3;
}





/*Animated Glitch Text */
.glitch {
    font-size: 4rem;
    font-weight: 200;
    text-transform: uppercase;
    position: relative;

    text-shadow: 
        0.05em 0 0 rgba(255, 0, 0, .75),
       -0.025em -0.05em  0 rgba(0, 255, 0, .75),
        0.025em 0.05em 0 rgba(0, 0, 255, .75);

        animation: glitch 500ms infinite ;

}
/*Manipulates different colours and positions, these change depending on class*/
.glitch span {
    position: absolute;
    top: 0;
    left:  0;
}
.glitch span:first-child {
    animation: glitch 650ms infinite; 
    clip-path: polygon(0 0, 100% 0, 100% 45%, 0 45%  ) ;
    transform: translateX(-0.0.5em, -0.0125em)
    opacity: 0.8;
} 
.glitch span:last-child {
    animation: glitch 375ms infinite;
    clip-path: polygon(0 80%, 100% 20%, 100% 100%, 0 100%  ) ;
    transform: translateX(0.0125em, 0.025em)
    opacity: 0.8;
} 

/*Animation keyframes, colours and positions change depending on percentage*/
@keyframes glitch {
    0% {
        text-shadow: 
        0.05em 0 0 rgba(255, 0, 0, .75),
       -0.025em -0.05em  0 rgba(0, 255, 0, .75),
        0.025em 0.05em 0 rgba(0, 0, 255, .75);
    }
    14% {
        text-shadow: 
        0.05em 0 0 rgba(255, 0, 0, .75),
       -0.025em -0.05em  0 rgba(0, 255, 0, .75),
        0.025em 0.05em 0 rgba(0, 0, 255, .75);
    }
    15% {
        text-shadow: 
        -0.05em -0.025em 0 rgba(255, 0, 0, .75),
       0.025em 0.025em  0 rgba(0, 255, 0, .75),
        -0.05em -0.05em 0 rgba(0, 0, 255, .75);
    }
    49% {
        text-shadow: 
        -0.05em -0.025em 0 rgba(255, 0, 0, .75),
       0.025em 0.025em  0 rgba(0, 255, 0, .75),
        -0.05em -0.05em 0 rgba(0, 0, 255, .75);
    }
    50% {
        text-shadow: 
        0.025em 0.05em 0 rgba(255, 0, 0, .75),
       0.05em 0  0 rgba(0, 255, 0, .75),
        0 -0.05em 0 rgba(0, 0, 255, .75);
    }
    99% {
        text-shadow: 
        0.025em 0.05em 0 rgba(255, 0, 0, .75),
       0.05em 0  0 rgba(0, 255, 0, .75),
        0 -0.05em 0 rgba(0, 0, 255, .75);
    }
    100% {
        text-shadow: 
        -0.025em 0 0 rgba(255, 0, 0, .75),
       -0.025em -0.025em  0 rgba(0, 255, 0, .75),
        -0.025em -0.05em 0 rgba(0, 0, 255, .75);
    }
}
/*Logo glitch text Same as glitch text code used for header but for smaller texts, and different positioning*/
.logo { 
    background: #222;
    border-style: solid hidden solid hidden;
    border-color: black;
    border-width: 3px;

    font-size: 2rem;
    text-align: center ;
    font-weight: 100;
    text-transform: uppercase;
    color: white;

    padding: 1.2rem;
    grid-column: 2;
    margin-top: 1rem;
    margin-bottom: 1rem;

    text-shadow: 
        0.05em 0 0 rgba(255, 0, 0, .75),
       -0.025em -0.05em  0 rgba(0, 255, 0, .75),
        0.025em 0.05em 0 rgba(0, 0, 255, .75);

        animation: glitch 500ms infinite ;

}



@keyframes logo {
    0% {
        text-shadow: 
        0.05em 0 0 rgba(255, 0, 0, .75),
       -0.025em -0.05em  0 rgba(0, 255, 0, .75),
        0.025em 0.05em 0 rgba(0, 0, 255, .75);
    }
    14% {
        text-shadow: 
        0.05em 0 0 rgba(255, 0, 0, .75),
       -0.025em -0.05em  0 rgba(0, 255, 0, .75),
        0.025em 0.05em 0 rgba(0, 0, 255, .75);
    }
    15% {
        text-shadow: 
        -0.05em -0.025em 0 rgba(255, 0, 0, .75),
       0.025em 0.025em  0 rgba(0, 255, 0, .75),
        -0.05em -0.05em 0 rgba(0, 0, 255, .75);
    }
    49% {
        text-shadow: 
        -0.05em -0.025em 0 rgba(255, 0, 0, .75),
       0.025em 0.025em  0 rgba(0, 255, 0, .75),
        -0.05em -0.05em 0 rgba(0, 0, 255, .75);
    }
    50% {
        text-shadow: 
        0.025em 0.05em 0 rgba(255, 0, 0, .75),
       0.05em 0  0 rgba(0, 255, 0, .75),
        0 -0.05em 0 rgba(0, 0, 255, .75);
    }
    99% {
        text-shadow: 
        0.025em 0.05em 0 rgba(255, 0, 0, .75),
       0.05em 0  0 rgba(0, 255, 0, .75),
        0 -0.05em 0 rgba(0, 0, 255, .75);
    }
    100% {
        text-shadow: 
        -0.025em 0 0 rgba(255, 0, 0, .75),
       -0.025em -0.025em  0 rgba(0, 255, 0, .75),
        -0.025em -0.05em 0 rgba(0, 0, 255, .75);
    }
}

/*This media query is for those who have reduced motion enabled through windows*/
@media (prefers-reduced-motion: reduce) {
    *, ::before, ::after {
      animation-delay: -1ms !important;
      animation-duration: 1ms !important;
      animation-iteration-count: 1 !important;
      background-attachment: initial !important;
      scroll-behavior: auto !important;
      transition-duration: 0s !important;
      transition-delay: 0s !important;
    }
  }

  /*Navigation bar properties Grid used for placement text and padding manipulated*/

.main-nav ul {
    display: grid;
    grid-gap: 1px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(6, 1fr);
    text-align: center;

}

.main-nav a {
    background: black;
    display: block;
    text-decoration: none;
    padding: 0.9rem;
    text-align: center;
    color: green;
    text-transform: uppercase;
    font-size: 2rem;
}
nav {
    background:#000;
    color: green;
    display: flex;
    justify-content: space-between;

}
/*Mobile view menu*/ 
nav .mainMenu {
    list-style: none;
}

nav .mainMenu li a {
    display: inline-block;
    padding: 15px;
    text-decoration: none ;

   
}

nav .openMenu {
    font-size: 2rem;
    margin: 20px;
    display: none;
    cursor: pointer;
}

nav .mainMenu .closeMenu , .icons i {
    font-size: 2rem;
    display: none;
    cursor: pointer;
}
nav .logo {
    margin: 6px;
    cursor: pointer;
}
/*Glitch text without animation added for hover, text also lowercased*/
.main-nav a:hover {
    background: #222;
    text-transform: lowercase;
    text-shadow: 
    0.05em 0 0 rgba(255, 0, 0, .75),
   -0.025em -0.05em  0 rgba(0, 255, 0, .75),
    0.025em 0.05em 0 rgba(0, 0, 255, .75);
    color: white;
}

/*nav bar Scrolling */
.navbar {
    position: sticky;
    width: 100%;
    top: 0;
}
  .sticky + .content + .content1 {
    padding-top: 60px;
  }

/*Page content*/
.Headings {
    color: green;
    display: block;
    text-align: center;
    text-transform: uppercase;
    font-size: 3rem;
    border-style: solid hidden solid hidden ;
    border-width: 5px;
    border-color: green;
    background-color: black;
    max-width: 100%;
 }

.content {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(5 1fr);
    border-style: solid hidden hidden hidden;
    border-width: 1px;
    border-color: green;
    max-width: 100%;
}

.content img {
    display: grid;
    width: 80%;
    padding: 10px;
    max-width: 100%;
}

 .article-heading {
     color: green;
     text-align: center;
     grid-column: 2/2;
     width: 70%;
     font-size: 2em;
     padding: 3em;
   }

   .content1 {
    display: grid;
    grid-template-columns: 59% 50%;
    grid-template-rows: 50% 50%;
    border-style: solid hidden hidden hidden;
    border-width: 1px;
    border-color: green;
    max-width: 100%;
}

.content1 img {
    display: grid;
    grid-column: 2/2;
    width: 80%;
    padding: 10px;
    max-width: 100%;
}

 .article-heading1 {
     color: green;
     text-align: center;
     grid-column: 1/2;
     width: 70%;
     font-size: 2em;
     padding: 3em;
     max-width: 100%;
   }
 
/*Article Page*/
.article {
    display: grid;
    grid-template-columns: 50% 50%;
    min-width: 500px;
    min-height: 400px;
    padding: 10px;
    margin: 10px;
    padding-bottom: 120px;
    align-items: center ;
    justify-content: center;
    border-style: solid hidden solid hidden;
    border-color:green;
}

.highres {
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding: 10px;
}
.article img {
    display: grid;
    grid-column: 1/1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    gap: 3px; ;
    
}


.article h1 {
    display: grid;
    grid-column: 2/2;
    font-size: 6rem;
    margin-bottom: 1em;
    color: white;
    text-align: center;
    text-shadow:     
    -0.025em -0.05em  0 green;
}

.article-content {
    display: grid;
    grid-template-columns: 100%;
    margin: 20px 200px 20px 100px;
    color: white;
    font-size: 25px;
    white-space: pre-wrap;

}

.article-content img {
    display: grid;
    grid-column: 1/1;
    gap: 3px;
    float: left;
    width: 100%;
    height: 100%;
    max-width: 1200px;
    max-height: 1000px;
    object-fit: cover;
    padding: 10px;
    
    border-style: solid solid solid solid;
    border-width: 10px;
    border-color: green;
    background: white;
}

.quote {
    border-style: hidden hidden hidden solid;
    border-color: green;
   border-width: 10px;
   padding: 10px;
   font-style: italic;
   opacity: 90%;
}
.link {
    text-decoration: none;
}


   /*Footer*/
footer {
    margin-top: 1rem;
    background: black;
    color: green;
    text-align: center;
    font-size: 1.5em;
    padding: 2rem;
    border-style: solid hidden solid hidden;
    border-width: 5px;
    border-color: green;
}
/*Media queries for lower resolutions and mobile view*/
@media(max-width: 800px) {
    nav .mainMenu {
        height: 100vh;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 10;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #000;
        transition:top 1s ease;
        display: none;
    }
    nav .mainMenu .closeMenu {
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
    }
    nav .openMenu {
        display: block;
    }
    nav .mainMenu li a:hover {
        background: none;
        font-size: 1.6rem;
    }
    .icons i {
        display: inline-block;
        padding: 12px;
    }
    .article h1 {
        font-size: 3em;
    }
    .article img {
        max-width: 500px;
        max-height: 500px;
        object-fit: cover;
    }
    .article-content p  ul{
        padding: 50px;
  
    }
   
    .article-content img {
        max-width: 100%;
        margin: 0px auto;
    }
}